document.addEventListener("DOMContentLoaded", () => {
  const cards = document.querySelectorAll(".archive-card");
  const overlay = document.getElementById("archive-overlay");
  const title = document.getElementById("overlayTitle");
  const text = document.getElementById("overlayText");
  const closeBtn = document.getElementById("overlayClose");

  if (!cards.length) return;

  cards.forEach(card => {
    card.addEventListener("click", () => {
      title.textContent = card.dataset.title;
      text.textContent = card.dataset.text;
      overlay.classList.add("active");
    });
  });

  closeBtn.addEventListener("click", () => {
    overlay.classList.remove("active");
  });

  overlay.addEventListener("click", (e) => {
    if (e.target === overlay) {
      overlay.classList.remove("active");
    }
  });
});